# SPPR

Web_253505_Tarhonski/: Program.cs  UriData.cs  Web_253505_Tarhonski.csproj  Web_253505_Tarhonski.sln
Web_253505_Tarhonski.API/: MenuDB.db  MenuDB.db-shm  MenuDB.db-wal  Program.cs  Web_253505_Tarhonski.API.csproj  Web_253505_Tarhonski.API.http  appsettings.json
Web_253505_Tarhonski.API/Controllers/: AirsoftsController.cs  (+2 more)
Web_253505_Tarhonski.Domain/: Web_253505_Tarhonski.Domain.csproj
Web_253505_Tarhonski/Areas/Admin/: _ViewImports.cshtml
Web_253505_Tarhonski/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web_253505_Tarhonski/Controllers/: AccountController.cs  AirsoftController.cs  Home.cs
Web_253505_Tarhonski/Extentions/: HostingExtensions.cs  HttpExtentions.cs
Web_253505_Tarhonski/HelperClasses/: KeycloakData.cs  PagerTagHelper.cs
Web_253505_Tarhonski/Models/: ErrorViewModel.cs  RegisterUserViewModels.cs
Web_253505_Tarhonski/Properties/: launchSettings.json
Web_253505_Tarhonski/Sevices/AirsoftService/: IAirsoftService.cs  MemoryAirsofrService.cs
Web_253505_Tarhonski/Sevices/ApiServices/: ApiAirsoftService.cs  ApiCategoryService.cs  ApiFileService.cs
Web_253505_Tarhonski/Sevices/AuthService/: IAuthService.cs  KeycloakAuthService.cs
Web_253505_Tarhonski/Sevices/CategoryService/: ICategoryService.cs  MemoryCategoryService.cs
Web_253505_Tarhonski/Sevices/FileService/: IFileService.cs
Web_253505_Tarhonski/Sevices/TokenService/: ITokenService.cs  KeycloakTokenAcsessor.cs
Web_253505_Tarhonski/ViewComponents/: CartViewComponent.cs
Web_253505_Tarhonski/Views/: _ViewImports.cshtml
Web_253505_Tarhonski/Views/Account/: Register.cshtml
Web_253505_Tarhonski/Views/Airsoft/: Index.cshtml
Web_253505_Tarhonski/Views/Home/: Index.cshtml
Web_253505_Tarhonski/Views/Shared/: Error.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _Partial_AirsoftList.cshtml  _UserInfoPartial.cshtml
Web_253505_Tarhonski/Views/Shared/Components/Cart/: Default.cshtml
Web_253505_Tarhonski/wwwroot/Images/: kgn2bsna.jfif
Web_253505_Tarhonski/wwwroot/js/: site.js
(+23 files in other folders)
